#Field ResourceBundle: forms
#Tue Oct 04 10:10:18 CEST 2016
MainWindow.btnLaunch.text=Lancer
MainWindow.btnTest.text=Test
MainWindow.lblLimite.text=Limite
MainWindow.lblPort.text=Port
MainWindow.lblProxy.text=Proxy
MainWindow.lblRoot.text=Root
MainWindow.lblUrl.text=URL
MainWindow.title=Mon application
MainWindow.txtProxy.text=85.115.58.180
MainWindow.txtUrl.text=http\://
